/* start component variable */
:root {
  --main-color: #fbe104;
  --transparent-color: rgba(0, 0, 0, 50%);
  --p-color: #777;
  --dark-color: rgba(0, 0, 0, 80%);
  --main-padding: 80px;
  --main-transition: 0.3s;
  --skill-bacg: rgba(19, 18, 23, 0.9);
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Oswald", sans-serif;
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.bold-title {
  text-transform: uppercase;
  margin-bottom: 15px;
  font-size: 23px;
  font-weight: bold;
}
.p-under-boldTitle {
  color: var(--p-color);
  margin-bottom: 35px;
}
/* start main-title */
.main-title {
  text-align: center;
}
.main-title h3 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.main-title h1 {
  text-transform: uppercase;
  margin-bottom: 50px;
  font-weight: bold;
  position: relative;
}
.main-title h1::before {
  content: "";
  position: absolute;
  height: 2px;
  width: 300px;
  background-color: var(--main-color);
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}
.main-title p {
  color: var(--p-color);
  line-height: 1.3;
  font-size: 17px;
  margin-bottom: 80px;
}
/* end main-title */
/* end component variable */
/* start header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: var(--transparent-color);
  z-index: 99;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 80px;
  position: relative;
}
header .container .logo {
  text-decoration: none;
  color: white;
  font-size: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
header .container .logo span {
  color: var(--main-color);
  font-size: 50px;
}
header .container nav .icon {
  width: 35px;
  height: 30px;
  background-color: var(--main-color);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  padding: 3px;
  cursor: pointer;
}
@media (min-width: 768px) {
  header .container nav .icon {
    display: none;
  }
}
header .container nav .icon span {
  margin-bottom: 1px;
  height: 2px;
  background-color: white;
  z-index: 2;
  transition: var(--main-transition);
}
header .container nav .icon span:nth-child(1) {
  width: 100%;
}
header .container nav .icon span:nth-child(2) {
  width: 50%;
}
header .container nav .icon:hover span:nth-child(2) {
  width: 100%;
}
header .container nav .icon span:nth-child(3) {
  width: 100%;
}
header .container nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .container nav .navigation {
  display: flex;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  header .container nav .navigation {
    display: none;
    transition: var(--main-transition);
  }
  header .container nav .navigation.show {
    display: block;
    position: absolute;
    top: 100%;
    text-align: center;
    background-color: var(--dark-color);
    min-width: 100%;
    right: 0;
    animation: show 0.4s ease;
  }
  header .container nav .navigation.show li a {
    padding: 25px !important;
  }
}
header .container nav .navigation li {
  position: relative;
}
header .container nav .navigation li:not(:first-child)::before {
  content: "+";
  position: absolute;
  left: -5px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--main-color);
}
header .container nav .navigation.show li::before {
  content: "";
}
header .container nav ul li a {
  text-decoration: none;
  display: block;
  padding: 40px 15px;
  font-size: 19px;
  color: white;
  text-transform: uppercase;
  transition: var(--main-transition);
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
  color: var(--main-color);
}
/* end header  */
/* Start landign */
.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: 100vh;
  position: relative;
}
.landing .content {
  position: absolute;
  padding-top: 50px;
  padding-bottom: 50px;
  text-align: center;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--transparent-color);
}
.landing .content .info {
  margin: 0 auto;
  width: 600px;
  max-width: 100%;
}
.landing .content .info h1 {
  margin: 0;
  color: white;
  font-size: 43px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
@media (max-width: 767px) {
  .landing .content .info h1 {
    font-size: 30px;
  }
}
.landing .content .info a {
  display: block;
  text-decoration: none;
  color: black;
  background-color: var(--main-color);
  width: fit-content;
  margin: 0 auto;
  padding: 15px 50px;
  text-transform: uppercase;
  transition: var(--main-transition);
}
.landing .content .info a:hover {
  background-color: var(--skill-bacg);
  color: var(--main-color);
}
.landing .go-down {
  height: 45px;
  width: 40px;
  background-color: var(--main-color);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.landing .go-down a {
  display: block;
  color: white;
}
.landing .go-down i {
  animation: bouncing 1s linear infinite;
  padding: 20px;
}
/* End landign */
/* start services */
.services {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 15px;
}
.services .container .services-content .box {
  text-align: center;
  user-select: none;
}
.services .container .services-content .box i {
  height: 80px;
  width: 80px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 15px;
}
.services .container .services-content .box:first-child i {
  color: var(--main-color);
  border: 1px solid black;
}
.services .container .services-content .box:not(:first-child) i {
  color: white;
  background-color: var(--main-color);
}
.services .container .services-content .box .text h3 {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.services .container .services-content .box .text p {
  line-height: 1.3;
  color: var(--p-color);
}
/* end services */
/* start description */
.description {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  position: relative;
  background-image: url(../images/landing.jpg);
  background-size: cover;
}
.description::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-color);
}
.description .container .title {
  position: relative;
  color: white;
  text-align: center;
}
.description .container .title h3 {
  font-size: 30px;
  text-transform: uppercase;
  margin-bottom: 20px;
  color: var(--main-color);
}
.description .container .title p {
  font-size: 18px;
  color: #ddd;
  margin-bottom: 50px;
}
.description .description-content {
  position: relative;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(190px, 1fr));
}
@media (max-width: 992px) {
  .description .description-content {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 30px;
  }
}
.description .description-content .box {
  text-align: center;
  padding: 5px;
}
.description .description-content .box i {
  color: var(--main-color);
  margin-bottom: 15px;
}
.description .description-content .box h3 {
  color: white;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.description .description-content .box p {
  color: var(--p-color);
}

/* end description */
/* start works */
.works {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.works .container .shuffle {
  display: flex;
  text-align: center;
  justify-content: center;
  margin: 0 auto 50px;
  text-transform: uppercase;
  flex-wrap: wrap;
}
.works .container .shuffle li {
  margin-right: 40px;
  position: relative;
  cursor: pointer;
  margin-top: 20px;
}
.works .container .shuffle li:not(:first-child)::before {
  content: "+";
  position: absolute;
  color: var(--main-color);
  left: -20px;
  top: 50%;
  transform: translateY(-50%);
}
@media (max-width: 767px) {
  .works .container .shuffle li {
    flex-basis: 100%;
    margin-right: 0;
  }
  .works .container .shuffle li:not(:first-child)::before {
    content: "";
  }
}
.works .container .shuffle li.active,
.works .container .shuffle li:hover {
  color: var(--main-color);
}
.works .container .work {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
@media (max-width: 991px) {
  .works .container .work {
    justify-content: center;
    order: -1;
  }
}
.works .container .work .image,
.works .container .work .text {
  flex-basis: 49%; /* if u want to change image make sure flex basis 45%*/
}
@media (max-width: 991px) {
  .works .container .work .text {
    text-align: center;
    margin-top: 30px;
  }
}
.works .container .work .image {
  text-align: center;
}
.works .container .work .image img {
  width: 450px;
}
@media (max-width: 767px) {
  .works .container .work .image,
  .works .container .work .text {
    flex-basis: 100%;
  }
  .works .container .work .image img {
    width: 350px;
  }
}
@media (max-width: 991px) {
  .works .container .work .image,
  .works .container .work .text {
    flex-basis: 80%;
  }
}
.works .container .work .text h3 {
  font-size: 30px;
  margin-bottom: 15px;
  font-weight: 500;
}
.works .container .work .text p {
  color: var(--p-color);
  line-height: 1.4;
  margin-bottom: 15px;
}
.works .container .work .text a {
  text-decoration: none;
  background-color: var(--main-color);
  display: block;
  width: fit-content;
  padding: 15px 45px;
  font-size: 18px;
  color: white;
  margin: 20px 0;
  transition: var(--main-transition);
}
@media (max-width: 991px) {
  .works .container .work .text a {
    margin: 20px auto;
  }
}
.works .container .work .text a:hover {
  background-color: var(--skill-bacg);
  color: var(--main-color);
}
@media (max-width: 991px) {
  .works .container .content-work {
    display: flex;
    flex-direction: column;
  }
}
.works .work-image {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  margin-top: 40px;
}
@media (max-width: 1199px) {
  .works .work-image {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
.works .work-image .image {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}
.works .work-image .image::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: rgba(251, 225, 4, 50%);
  transition: var(--main-transition);
}
.works .work-image .image:hover::before {
  left: 0;
}
.works .work-image .image img {
  max-width: 100%;
  width: 250px;
  height: 100%;
}
@media (max-width: 1199px) {
  .works .work-image .image img {
    width: 350px;
  }
}
@media (max-width: 767px) {
  .works .work-image .image img {
    width: 500px;
    height: 300px;
  }
}
.works .work-image .image .text {
  text-align: center;
  position: absolute;
  width: 200px;
  color: white;
  text-transform: uppercase;
}
.works .work-image .image:hover .text {
  position: absolute;
  z-index: 2;
  transition: var(--main-transition);
  display: block;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.works .work-image .image .text h3 {
  margin: 0;
  text-transform: uppercase;
  color: white;
  margin-bottom: 10px;
}
.works .work-image .image .text p {
  font-size: 12px;
}
.works .container .go-down {
  height: 45px;
  width: 40px;
  background-color: var(--main-color);
  position: relative;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.works .container .go-down a {
  display: block;
  color: white;
}
.works .container .go-down i {
  padding: 10px;
  animation: bouncing 1s linear infinite;
}
.works .container .portfolio {
  margin-top: 70px;
  text-align: center;
}
.works .container .portfolio a {
  display: block;
  background-color: var(--main-color);
  width: fit-content;
  margin: 0 auto 50px;
  padding: 15px 45px;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
}
.works .proud {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/proud.jpg);
  background-size: cover;
  position: relative;
}
.works .proud::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-color);
}
.works .proud .title {
  position: relative;
  text-align: center;
}
.works .proud .title h2 {
  color: white;
  text-transform: uppercase;
  margin-bottom: 15px;
  font-size: 25px;
}
.works .proud .title p {
  color: var(--p-color);
  margin-bottom: 100px;
}
.works .proud .proud-content {
  position: relative;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  grid-gap: 25px;
}
.works .proud .proud-content .box {
  text-align: center;
  flex-basis: 100%;
  border: 1px solid var(--main-color);
  width: fit-content;
  padding: 25px;
}
@media (min-width: 992px) {
  .works .proud .proud-content .box {
    flex-basis: 45%;
  }
}
@media (min-width: 1199px) {
  .works .proud .proud-content .box {
    flex-basis: 20%;
  }
}
.works .proud .proud-content .box h3 {
  color: white;
  font-size: 35px;
  margin-bottom: 10px;
}
.works .proud .proud-content .box p {
  color: var(--main-color);
  text-transform: uppercase;
}
/* end works */
/* start about */
.about {
  padding-bottom: var(--main-padding);
}
.about .container .about-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
  grid-gap: 30px;
  margin-bottom: 80px;
}
@media (max-width: 767px) {
  .about .container .about-content {
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}
.about .container .about-content .col .box {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
@media (max-width: 767px) {
  .about .container .about-content .col .box {
    flex-direction: column;
    text-align: center;
  }
}
.about .container .about-content .col .box i {
  padding: 20px;
  background-color: var(--main-color);
  border-radius: 50%;
  margin-right: 20px;
  width: 65px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 25px;
}
@media (max-width: 767px) {
  .about .container .about-content .col .box i {
    margin: 20px auto;
  }
}
.about .container .about-content .col .box h3 {
  font-weight: 600;
  margin-bottom: 10px;
}
.about .container .about-content .col .box p {
  color: var(--p-color);
  line-height: 1.4;
}
/* start about team  */
.about .team {
  background-color: #f6f6f6;
  padding-top: var(--main-padding);
  padding-bottom: 50px;
}
.about .team .container .title {
  text-align: center;
}
.about .container .team-profile {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  grid-gap: 20px;
}
.about .container .team-profile .image {
  text-align: center;
  /* border-bottom: 1px solid #777; */
  padding-bottom: 20px;
  flex-basis: 100%;
  margin-top: 30px;
  position: relative;
}
.about .container .team-profile .image::after {
  content: "";
  position: absolute;
  width: 185px;
  height: 1px;
  background-color: var(--p-color);
  left: 50%;
  bottom: -10px;
  transform: translateX(-50%);
}
@media (min-width: 992px) {
  .about .container .team-profile .image {
    flex-basis: 45%;
  }
}
@media (min-width: 1199px) {
  .about .container .team-profile .image {
    flex-basis: 20%;
  }
}
.about .container .team-profile .image img {
  max-width: 100%;
  cursor: pointer;
}
.about .container .team-profile .image .caption {
  text-transform: uppercase;
}
.about .container .team-profile .image .caption h3 {
  margin: 10px auto;
  color: var(--main-color);
  cursor: pointer;
}
.about .container .team-profile .image .caption p {
  color: var(--p-color);
  cursor: pointer;
}
/* end about team  */
.about .our-skills .information {
  background-color: black;
  position: relative;
}
.about .our-skills .information::before {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 20px;
  border-color: transparent transparent black;
  top: -40px;
  left: 250px;
}
@media (max-width: 991px) {
  .about .our-skills .information::before {
    left: 50%;
    transform: translateX(-50%);
  }
}
.about .our-skills .information .container .info {
  padding: 50px 180px;
}
@media (max-width: 991px) {
  .about .our-skills .information .container .info {
    padding: 50px;
  }
}
.about .our-skills .information .container .info .head-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  position: relative;
}
.about .our-skills .information .container .info .head-info h3 {
  color: var(--main-color);
  text-transform: uppercase;
}
.about .our-skills .information .container .info .head-info i {
  color: white;
  cursor: pointer;
  padding: 5px;
  transition: var(--main-transition);
}
.about .our-skills .information .container .info .head-info i:hover {
  color: var(--main-color);
}
.about .our-skills .information .container .info .info-text {
  color: var(--p-color);
}
.about .our-skills .information .container .info .info-text i {
  margin-top: 20px;
  color: white;
  border: 1px solid white;
  width: 30px;
  height: 30px;
  text-align: center;
  padding-top: 5px;
  cursor: pointer;
  transition: var(--main-transition);
}
.about
  .our-skills
  .information
  .container
  .info
  .info-text
  i:hover:first-child {
  color: #1877f2;
  border: 1px solid #1877f2;
}
.about .our-skills .information .container .info .info-text i:hover:last-child {
  color: #1da1f2;
  border: 1px solid #1da1f2;
}
.about .our-skills .information .container .info .info-text i:nth-child(2) {
  margin-left: 15px;
}
.about .our-skills .skills {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../images/skills.jpg);
  background-size: cover;
  position: relative;
}
.about .our-skills .skills::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-color);
}
.about .our-skills .skills .container .title {
  text-align: center;
  position: relative;
}
.about .our-skills .skills .container .title h3 {
  text-transform: uppercase;
  color: white;
  font-size: 30px;
  margin-bottom: 15px;
}
.about .our-skills .box-skill:not(:first-child) {
  display: none;
}
.about .our-skills .skills .container .box {
  position: relative;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 20px;
  color: var(--main-color);
}
@media (max-width: 767px) {
  .about .our-skills .skills .container .box {
    gap: 30px;
  }
}
.about .our-skills .skills .container .chart {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 100px;
  font-size: 20px;
}
.about .our-skills .skills .container canvas {
  position: absolute;
  transform: rotate(180deg);
}
.about .our-skills .skills .container .text {
  text-align: center;
  margin-top: 15px;
  font-size: 18px;
  text-transform: uppercase;
}
/* end about */
/* start clients */
.clients {
  padding-bottom: var(--main-padding);
}
.clients .client-content {
  display: flex;
  grid-gap: 20px;
  margin-bottom: 50px;
}
@media (max-width: 767px) {
  .clients .client-content {
    flex-wrap: wrap;
  }
}
@media (max-width: 767px) {
  .clients .client-content .client {
    flex-basis: 45%;
  }
}
.clients .client-content .client img {
  width: 100%;
  height: 100px;
}
.clients .bundle {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 30px;
}
.clients .bundle .angle {
  background-color: var(--main-color);
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  cursor: pointer;
}
/* End clients */
/* start quote */
.quote {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/landing.jpg);
  background-size: cover;
  position: relative;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-color);
}
.quote .container {
  position: relative;
  width: 600px;
  max-width: 100%;
  text-align: center;
  color: white;
}
.quote .container p {
  user-select: none;
}
.quote .container p:nth-child(1) {
  position: relative;
}
.quote .container p:nth-child(1)::before {
  content: "";
  position: absolute;
  width: 200px;
  height: 1px;
  background-color: var(--main-color);
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
}
.quote .container p:nth-child(2) {
  margin: 40px auto;
}
.quote .swiper-pagination .swiper-pagination-bullet {
  background-color: white !important;
  border-radius: 0;
}
.quote .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--main-color) !important;
}
/* End quote */
/* start contact  */
.contact {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
}
.contact .container .contact-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  grid-gap: 40px;
  text-align: center;
}
.contact .container .contact-content .box i {
  color: var(--main-color);
}
.contact .container .contact-content .box h3 {
  margin: 20px auto;
  text-transform: uppercase;
  font-weight: 500;
}
.contact .container .contact-content .box address,
.contact .container .contact-content .box p,
.contact .container .contact-content .box a {
  color: var(--p-color);
  text-decoration: none;
  font-size: 18px;
}
/* end contact  */
/* start message  */
.message {
  padding-top: var(--main-padding);
  padding-bottom: var(--main-padding);
  background-image: url(../images/message.jpg);
  background-size: cover;
  position: relative;
}
.message::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--dark-color);
}
.message .container {
  position: relative;
  text-align: center;
}
.message .container .title h2 {
  color: white;
  margin-bottom: 15px;
}
.message .container form input,
.message .container form textarea {
  padding: 20px;
  background-color: transparent;
  outline: 1px solid white;
  border: none;
  caret-color: var(--main-color);
  color: var(--main-color);
}
.message .container form input {
  width: 32%;
  margin-bottom: 20px;
  margin-right: 1%;
}
@media (max-width: 991px) {
  .message .container form input {
    width: 45%;
  }
}
@media (max-width: 767px) {
  .message .container form input {
    display: block;
    width: 100%;
  }
}
.message .container form textarea {
  width: 100%;
}
.message .container form .submit {
  background-color: var(--main-color);
  margin-top: 20px;
  color: white;
  text-transform: uppercase;
  outline: none;
  cursor: pointer;
  transition: var(--main-transition);
}
.message .container form .submit:hover {
  color: var(--main-color);
  background-color: var(--skill-bacg);
}
/* end message  */
/* start footer  */
footer {
  padding-top: 50px;
  background-color: black;
  text-align: center;
  color: white;
}
footer p {
  font-size: 19px;
}
footer span {
  color: var(--main-color);
}
footer .social {
  margin: 20px auto;
}
footer .social i {
  padding: 15px;
  cursor: pointer;
  transition: var(--main-transition);
}
footer .social i:hover:first-child {
  color: #1877f2;
}
footer .social i:hover:nth-child(2) {
  color: #fbbc05;
}
footer .social i:hover:nth-child(3) {
  color: #1da1f2;
}
footer .social i:hover:last-child {
  color: #dd4b39;
}
footer .go-down {
  width: 40px;
  height: 50px;
  background-color: var(--main-color);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: center;
  align-items: center;
}
footer .go-down a {
  display: block;
  color: white;
}
footer .go-down i {
  padding: 10px;
  animation: bouncing 1s linear infinite;
}
/* end footer  */
/* Start Scroll Top */
.scroll-top {
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-color);
  color: white;
  position: fixed;
  right: -100%;
  text-decoration: none;
  transition: var(--main-transition);
}
@media (max-width: 767px) {
  .scroll-top {
    width: 30px;
    height: 30px;
  }
}
.scroll-top.show {
  right: 10px;
  bottom: 10px;
}
.scroll-top i {
  padding: 20px;
  cursor: pointer;
}
/* End Scroll Top */
/* start animation */
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15%);
  }
}
@keyframes show {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0%);
  }
}
/* end animation */
